user nginx;

worker_processes 2;

events {
    worker_connections 512;
}

http {
    include mime.types;
    default_type application/octet-stream;

    server_tokens       off;

    keepalive_requests  200;
    keepalive_timeout   65;

    types_hash_max_size 2048;

    gzip                on;

    gzip_vary           on;
    gzip_static         on;
    gzip_proxied        any;

    gzip_http_version   1.1;
    gzip_comp_level     6;
    gzip_buffers        16 8k;

    server {
        listen 80;

        server_name _;

        location / {
            root /var/www/app;
        }
    }
}
